.page-content {
  min-width: 320px;
  max-width: 680px;
  min-height: 720px;
  margin: 10px auto;
  padding: 20px;
  padding-top: 10px;
  word-break: break-all;
  box-sizing: border-box;
  background: #ffffff;
  border-right: 1px #f0f0f0 solid;
  border-left: 1px #f0f0f0 solid;
  box-shadow: 0 1px 3px rgba(26,26,26,.1);
  // background: #ffffff;
  // box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.20);

  @media screen and (max-width: 375px)  {
    padding: 16px;
  }

  .page-content-view {
    position: relative;

    .content-origin-link {
      position: absolute;
      z-index: 1;
      top: -28px;
      right: 0;
      padding-left: 32px;
      color: #0084ff;

      &::before {
        position: absolute;
        display: block;
        content: '';
        width: 36px;
        top: 0;
        bottom: 0;
        left: 0;
        background: url('data:image/svg+xml;charset=utf-8,<svg t="1585143992429" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="7962" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32"><defs><style type="text/css"></style></defs><path d="M888.3 757.4h-53.8c-4.2 0-7.7 3.5-7.7 7.7v61.8H197.1V197.1h629.8v61.8c0 4.2 3.5 7.7 7.7 7.7h53.8c4.2 0 7.7-3.4 7.7-7.7V158.7c0-17-13.7-30.7-30.7-30.7H158.7c-17 0-30.7 13.7-30.7 30.7v706.6c0 17 13.7 30.7 30.7 30.7h706.6c17 0 30.7-13.7 30.7-30.7V765.1c0-4.3-3.5-7.7-7.7-7.7z" p-id="7963" fill="%230084ff"></path><path d="M906.9 505.7L765 393.7c-5.3-4.2-13-0.4-13 6.3v76H438c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h314v76c0 6.7 7.8 10.5 13 6.3l141.9-112c4.1-3.2 4.1-9.4 0-12.6z" p-id="7964" fill="%230084ff"></path></svg>');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 24px;
      }
    }
  }

}