.page-header {
  z-index: 100;
  position: fixed;
  top: 0;
  height: 40px;
  width: 100%;
  box-shadow: 0 0 0.375rem 0 rgba(0, 0, 0, 0.2);
  background: #ffffff;

  .header-container {
    width: 680px;
    height: 40px;
    margin: 0 auto;
    line-height: 40px;

    .header-home-btn {
      float: left;
      height: 40px;
      display: block;
      overflow: hidden;
      color: #333333;
      font-size: 14px;
      font-weight: bold;
    }

    .header-home-icon {
      width: 40px;
      height: 40px;
      padding-top: 4px;
      display: block;
      box-sizing: border-box;
      float: left;
      margin-right: 8px;
    }
  }
}