@media screen and (max-width: 1200px) {
  .page-container {
    min-width: auto;

    .page-content {
      margin-left: 10px;
      margin-right: 10px;
    }

    .page-header {
      .header-container {
        width: auto;
        padding: 0 10px;
      }
    }

    .page-summary {
      display: none;
    }
    .page-sider {
      display: none;
    }
    
  }
}