.page-sider {
  position: fixed;
  top: 50px;
  left: calc(50% + 340px + 10px);
  width: 240px;
  min-height: 400px;
  padding: 20px 10px;
  background: #ffffff;
  border-right: 1px #f0f0f0 solid;
  border-left: 1px #f0f0f0 solid;
  box-shadow: 0 1px 3px rgba(26,26,26,.1);
  // background: #ffffff;
  // box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.20);

  .sider-container {
    .sider-avatar {
      text-align: center;
      margin-bottom: 10px;
      img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
      }
    }
    .sider-github {
      display: block;
      margin-bottom: 10px;
      text-align: left;
      padding-left: 40px;

      .github-link {
        display: inline-block;
        position: relative;
        padding-left: 40px;
        line-height: 32px;
        color: #0084ff;
        font-size: 16px;
        font-weight: bold;
        
        &::before {
          position: absolute;
          display: block;
          content: '';
          width: 40px;
          top: 0;
          bottom: 0;
          left: 0;
          background: url('data:image/svg+xml;charset=utf-8,<svg t="1584639304292" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="7962" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32"><defs><style type="text/css"></style></defs><path d="M511.6 76.3C264.3 76.2 64 276.4 64 523.5 64 718.9 189.3 885 363.8 946c23.5 5.9 19.9-10.8 19.9-22.2v-77.5c-135.7 15.9-141.2-73.9-150.3-88.9C215 726 171.5 718 184.5 703c30.9-15.9 62.4 4 98.9 57.9 26.4 39.1 77.9 32.5 104 26 5.7-23.5 17.9-44.5 34.7-60.8-140.6-25.2-199.2-111-199.2-213 0-49.5 16.3-95 48.3-131.7-20.4-60.5 1.9-112.3 4.9-120 58.1-5.2 118.5 41.6 123.2 45.3 33-8.9 70.7-13.6 112.9-13.6 42.4 0 80.2 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.3-43.9 2.9 7.7 24.7 58.3 5.5 118 32.4 36.8 48.9 82.7 48.9 132.3 0 102.2-59 188.1-200 212.9 23.5 23.2 38.1 55.4 38.1 91v112.5c0.8 9 0 17.9 15 17.9 177.1-59.7 304.6-227 304.6-424.1 0-247.2-200.4-447.3-447.5-447.3z" p-id="7963" fill="%23666666"></path></svg>');
          background-repeat: no-repeat;
          background-position: center;
          background-size: 28px;
        }
      }
    }
    .sider-wechat {
      display: block;
      margin-bottom: 10px;
      text-align: left;
      padding-left: 40px;

      .wechat-title {
        display: inline-block;
        position: relative;
        padding-left: 40px;
        line-height: 32px;
        color: #666666;
        font-size: 16px;
        font-weight: bold;
        
        &::before {
          position: absolute;
          display: block;
          content: '';
          width: 40px;
          top: 0;
          bottom: 0;
          left: 0;
          background: url('data:image/svg+xml;charset=utf-8,<svg t="1584639902149" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="8196" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32"><defs><style type="text/css"></style></defs><path d="M690.1 377.4c5.9 0 11.8 0.2 17.6 0.5-24.4-128.7-158.3-227.1-319.9-227.1C209 150.8 64 271.4 64 420.2c0 81.1 43.6 154.2 111.9 203.6 5.5 3.9 9.1 10.3 9.1 17.6 0 2.4-0.5 4.6-1.1 6.9-5.5 20.3-14.2 52.8-14.6 54.3-0.7 2.6-1.7 5.2-1.7 7.9 0 5.9 4.8 10.8 10.8 10.8 2.3 0 4.2-0.9 6.2-2l70.9-40.9c5.3-3.1 11-5 17.2-5 3.2 0 6.4 0.5 9.5 1.4 33.1 9.5 68.8 14.8 105.7 14.8 6 0 11.9-0.1 17.8-0.4-7.1-21-10.9-43.1-10.9-66 0-135.8 132.2-245.8 295.3-245.8z m-194.3-86.5c23.8 0 43.2 19.3 43.2 43.1s-19.3 43.1-43.2 43.1c-23.8 0-43.2-19.3-43.2-43.1s19.4-43.1 43.2-43.1z m-215.9 86.2c-23.8 0-43.2-19.3-43.2-43.1s19.3-43.1 43.2-43.1 43.2 19.3 43.2 43.1-19.4 43.1-43.2 43.1z" p-id="8197" fill="%23666666"></path><path d="M866.7 792.7c56.9-41.2 93.2-102 93.2-169.7 0-124-120.8-224.5-269.9-224.5-149 0-269.9 100.5-269.9 224.5S540.9 847.5 690 847.5c30.8 0 60.6-4.4 88.1-12.3 2.6-0.8 5.2-1.2 7.9-1.2 5.2 0 9.9 1.6 14.3 4.1l59.1 34c1.7 1 3.3 1.7 5.2 1.7 2.4 0 4.7-0.9 6.4-2.6 1.7-1.7 2.6-4 2.6-6.4 0-2.2-0.9-4.4-1.4-6.6-0.3-1.2-7.6-28.3-12.2-45.3-0.5-1.9-0.9-3.8-0.9-5.7 0.1-5.9 3.1-11.2 7.6-14.5zM600.2 587.2c-19.9 0-36-16.1-36-35.9 0-19.8 16.1-35.9 36-35.9s36 16.1 36 35.9c0 19.8-16.2 35.9-36 35.9z m179.9 0c-19.9 0-36-16.1-36-35.9 0-19.8 16.1-35.9 36-35.9s36 16.1 36 35.9c-0.1 19.8-16.2 35.9-36 35.9z" p-id="8198" fill="%23666666"></path></svg>');
          background-repeat: no-repeat;
          background-position: center;
          background-size: 28px;
        }
      }
      .wechat-qrcode {
        text-align: left;
        img {
          width: 160px;
          height: 160px;
        }
      }
    }
  }
}