.page-summary {
  position: absolute;
  z-index: 1;
  top: 50px;
  right: calc(50% + 340px + 10px);
  // bottom: 40px;
  width: 240px;
  min-height: 720px;
  padding: 20px 10px;
  margin-bottom: 40px;
  overflow: auto;
  border-right: 1px #f0f0f0 solid;
  border-left: 1px #f0f0f0 solid;
  background: #ffffff;
  box-shadow: 0 1px 3px rgba(26,26,26,.1);
  // background: #ffffff;
  // box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.20);

  a,ul,li {
    color: #555555;
  }
  a:hover {
    color: #0084ff;
  }

  ul,li {
    list-style-type: none;
    color: #555555;
  }
  ul {
    padding-left: 16px;
  }
}