.page-util-toast {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 5000;
  width: 100%;
  height: 100%;

  .page-util-toast-mask {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: #0000003d;  
  }

  .page-util-toast-container {
    display: table;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
  }
  .page-util-toast-content {
    display: table-row;
    width: 100%;
    height: 100%;
  }

  .page-util-toast-main {
    display: table-cell;
    width: 100%;
    height: 100%;
    text-align: center;
    vertical-align: middle;
  }

  .page-util-toast-text {
    display: inline-block;
    width: 200px;
    height: 40px;
    background: #ffffff;
    vertical-align: middle;
  }
}
